# Wishster

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wishster/view/mylogindesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wishster/database/: AssetDatabaseOpenHelper.java  DatabaseHandler.java  DbHandler.java
app/src/main/java/com/wishster/model/: ApiClient_sandree.java  ApiInterface_sandree.java  Declaration.java  HttpsTrustManager.java  SecurityQuestionModel.java  TopExceptionHandler.java
app/src/main/java/com/wishster/model/dialog_model/: TransparentProgressDialog.java
app/src/main/java/com/wishster/model/forgot_password/: Forgot_pojo.java  change_passF_POJO.java  forgotpassModel.java  pin_POJO.java
app/src/main/java/com/wishster/model/internet_chacking/: CheckInternet.java
app/src/main/java/com/wishster/model/login_and_signup_module/: LoginPojo.java  LoginandSignupModel.java  NoSSLv3SocketFactory.java  SignUpPojo.java  UserDetailsPojo.java  token.java  userData.java
app/src/main/java/com/wishster/model/securityModel/: securityModel.java
app/src/main/java/com/wishster/view/: MyTestingActivity.java
app/src/main/java/com/wishster/view/brand/: Brand.java
app/src/main/java/com/wishster/view/cart/: Cart.java
app/src/main/java/com/wishster/view/error_package/: ActivityErrorLog.java
app/src/main/java/com/wishster/view/forgot_password/: ActivityForgotPasssword.java  change_pass.java  send_forgot_pass_email.java  set_pin.java
app/src/main/java/com/wishster/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: blue_fill_rounded_corner.xml  border.xml  connect.xml  ic_arrow_drop_down_black_24dp.xml  ic_assignment_black_24dp.xml  ic_drafts_black_24dp.xml  ic_home_black_24dp.xml  ic_info.xml  ic_logout.xml  ic_mail.xml  ic_menu_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_search_black_24dp.xml  ic_supervisor_account_black_24dp.xml  next_btn_shape.xml  r_corner.xml  r_corner_with_blank_background.xml  r_corner_with_bluer_background.xml  r_corner_with_radious_background.xml  r_corner_with_radious_background_blue_border.xml  r_corner_with_radious_background_border.xml  rounded_corner_with_fill.xml  seekbar_theme.xml  signup_edittext_shap.xml  t_login.xml
app/src/main/res/drawable-xhdpi/: ic_warning.xml
app/src/main/res/layout/: activity_error_log.xml  activity_forgot_passsword.xml  activity_friend.xml  activity_main.xml  activity_main2.xml  activity_my_testing.xml  activity_plash_screen.xml  activity_plash_screen2.xml  activity_security_question.xml  activity_setting.xml  activity_test.xml  app_bar_main4.xml  cart_layout_freg.xml  cart_list.xml  forgot_password_change.xml  forgot_password_email_freg.xml  frame.xml  friend_list.xml  layout_profile_fregment.xml  list_item_stape_list.xml  profile.xml  profile_update.xml  set_pin_layout.xml  signup_and_s_question_header.xml  simple_spinner_item.xml  spinner_second.xml  user_accopunt.xml  wister_nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
