apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.wishster.view"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    buildTypes {
        release
                {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//pin view
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    //retrofit2
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'org.apache.commons:commons-io:1.3.2'


    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okio:okio:1.7.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    implementation 'pub.devrel:easypermissions:0.2.0'


    implementation 'com.squareup.retrofit2:converter-scalars:2.0.1'
    //volly
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //drawer
    implementation 'com.android.support:design:29.0.2'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //volly

    //volly
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //progress bar
    //implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    //implementation 'com.marcok.stepprogressbar:stepprogressbar:1.0.1'
    implementation 'com.anton46:stepsview:0.0.2'

    implementation 'com.github.GrenderG:Toasty:1.4.2'

}
