<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cont1"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:fontFamily="@font/usea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/smile"/>
        <TextView
            android:text="Enter the new password "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/usea"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:text="then your password will change  "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/usea"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="16sp"/>
        <TextView
            android:fontFamily="@font/usea"
            android:id="@+id/errortext"
            android:imeOptions="actionSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="#FF5722"/>
        <EditText
            android:fontFamily="@font/usea"
            android:hint="New Password"
            android:id="@+id/newpass"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:baselineAligned="false"
            android:inputType="textWebPassword"
            />
        <EditText

            android:imeOptions="actionSend"
            android:fontFamily="@font/usea"
            android:hint="Confirm new Password"
            android:id="@+id/cnewpass"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:inputType="textWebPassword"
            />


        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/send_setpass_btn1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/t_login"
            android:fontFamily="@font/usea"
            android:gravity="center"
            android:text="SET PASSWORD"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"/>
    </LinearLayout>
</RelativeLayout>